# MF-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utilityhub/mfexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilityhub/mfexplorer/: MFExplorerApp.kt  MainActivity.kt
app/src/main/java/com/utilityhub/mfexplorer/data/local/: MFDatabase.kt
app/src/main/java/com/utilityhub/mfexplorer/data/local/dao/: Daos.kt
app/src/main/java/com/utilityhub/mfexplorer/data/local/entities/: Entities.kt
app/src/main/java/com/utilityhub/mfexplorer/data/remote/api/: MfApiService.kt
app/src/main/java/com/utilityhub/mfexplorer/data/remote/dto/: Dtos.kt
app/src/main/java/com/utilityhub/mfexplorer/data/repository/: MfRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/utilityhub/mfexplorer/di/: AppModules.kt
app/src/main/java/com/utilityhub/mfexplorer/domain/model/: Models.kt
app/src/main/java/com/utilityhub/mfexplorer/domain/repository/: Repositories.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/common/: AppNavHost.kt  Navigation.kt  UiState.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/funddetail/: FundDetailScreen.kt  FundDetailViewModel.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/viewall/: ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/utilityhub/mfexplorer/presentation/watchlist/: WatchlistDetailScreen.kt  WatchlistDetailViewModel.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/utilityhub/mfexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/utilityhub/mfexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
